<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="f">
      <Grid Name="f_0" GridType="Uniform">
        <Topology NumberOfElements="200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="200 3" NumberType="UInt" Format="HDF">vector_DG0_2D.h5:f/f_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="121 2" Format="HDF">vector_DG0_2D.h5:f/f_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="f" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="400 1" NumberType="UInt" Format="HDF">vector_DG0_2D.h5:f/f_0/cell_dofs</DataItem>
          <DataItem Dimensions="400 1" NumberType="Float" Format="HDF">vector_DG0_2D.h5:f/f_0/vector</DataItem>
          <DataItem Dimensions="201 1" NumberType="UInt" Format="HDF">vector_DG0_2D.h5:f/f_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="200 1" NumberType="UInt" Format="HDF">vector_DG0_2D.h5:f/f_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
