<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="f">
      <Grid Name="f_0" GridType="Uniform">
        <Topology NumberOfElements="150" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="150 3" NumberType="UInt" Format="HDF">vector_CG1_2D3.h5:f/f_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="91 3" Format="HDF">vector_CG1_2D3.h5:f/f_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="f" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="1350 1" NumberType="UInt" Format="HDF">vector_CG1_2D3.h5:f/f_0/cell_dofs</DataItem>
          <DataItem Dimensions="273 1" NumberType="Float" Format="HDF">vector_CG1_2D3.h5:f/f_0/vector</DataItem>
          <DataItem Dimensions="151 1" NumberType="UInt" Format="HDF">vector_CG1_2D3.h5:f/f_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="150 1" NumberType="UInt" Format="HDF">vector_CG1_2D3.h5:f/f_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
